# InternalCollections

./: InternalCollections.sln  README.md
InternalCollections/: InternalCollections.csproj
InternalCollections.Benchmarks/: ColdVsHotConfig.cs  InternalCollections.Benchmarks.csproj  Program.cs
InternalCollections.Core/: ArrayElement.cs  AssemblyInfo.cs  HashEntry.cs  HashHelpers.cs  HybridSpanPoolList.cs  HybridSpanRentDictionary.cs  HybridSpanRentList.cs  Inline1List.cs  Inline2List.cs  Inline3List.cs  InternalCollections.Core.csproj  InvariantArray.cs  ReRentableDictionary.cs  ReRentableList.cs  RefElement.cs  RefSpan.cs  RentedDictionary.cs  RentedList.cs  SpanDictionary.cs  SpanList.cs  TinySpanDictionary.cs
InternalCollections.Core/Pooling/: AbstractCollectionPool.cs  AbstractDictionaryPool.cs  AbstractListPool.cs  CollectionPool.cs  DefaultListPool.cs  DictionaryCapacityExtensions.cs  DictionaryPool.cs  DynamicComparer.cs  ListPool.cs  OrderedDictionaryPool.cs  OrderedListPool.cs
InternalCollections.Tests/: FodyWeavers.xml  HybridSpanPoolListTests.cs  HybridSpanRentDictionaryTests.cs  HybridSpanRentListTests.cs  Inline1ListTests.cs  Inline2ListTests.cs  InternalCollections.Tests.csproj  OrderedListPoolTests.cs  ReRentableDictionaryTests.cs  ReRentableListTests.cs  RefElementTests.cs  RefSpanTests.cs  ReferenceEqualityComparer.cs  RentedListTests.cs  SpanDictionaryTests.cs  SpanListTests.cs  TinySpanDictionaryTests.cs
benchmarks/: ArrayElementBenchmark.md  Inline1ListBenchmark.md  Inline2ListBenchmark.md  Inline3ListBenchmark.md  InvariantArrayBenchmark.md  SpanListBenchmark.md
